MarkupSafe==2.1.5
PyNaCl==1.5.0
PyYAML==6.0.2
absl-py==2.3.0
aiofiles==23.2.1
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
autopy==4.0.1
bcrypt==4.3.0
blinker==1.9.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
comm==0.2.2
configargparse==1.7.1
contourpy==1.3.0
cryptography==45.0.5
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
dash==3.1.1
decorator==5.2.1
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.116.0
fastjsonschema==2.21.1
ffmpy==0.6.0
filelock==3.18.0
flask==3.1.1
flatbuffers==25.2.10
fonttools==4.58.4
fsspec==2025.5.1
gast==0.6.0
google-pasta==0.2.0
gradio==3.50.2
gradio-client==0.6.1
grpcio==1.73.1
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.2
idna==3.10
importlib-metadata==8.7.0
importlib-resources==6.5.2
ipython==8.18.1
ipywidgets==8.1.7
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter-core==5.8.1
jupyterlab-widgets==3.0.15
keras==3.10.0
kiwisolver==1.4.7
libclang==18.1.1
markdown==3.8.2
markdown-it-py==3.0.0
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.21
ml-dtypes==0.5.1
mouseinfo==0.1.3
mpmath==1.3.0
namex==0.1.0
narwhals==1.45.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
open3d==0.19.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt-einsum==3.4.0
optree==0.16.0
orjson==3.10.18
packaging==25.0
pandas==2.3.0
paramiko==3.5.1
parso==0.8.4
pillow==10.4.0
pip==25.1.1
platformdirs==4.3.8
plotly==6.2.0
prompt-toolkit==3.0.51
protobuf==4.25.8
psutil==7.0.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pyautogui==0.9.54
pycparser==2.22
pydantic==2.11.7
pydantic-core==2.33.2
pydub==0.25.1
pygetwindow==0.0.9
pygments==2.19.2
pymsgbox==1.0.9
pyparsing==3.2.3
pyperclip==1.9.0
pyrect==0.2.0
pyscreeze==1.0.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytweening==1.2.0
pytz==2025.2
pywin32==310
referencing==0.36.2
requests==2.32.4
retrying==1.4.0
rich==14.0.0
rpds-py==0.26.0
ruff==0.12.2
scikit-learn==1.6.1
scipy==1.13.1
semantic-version==2.10.0
sentencepiece==0.2.0
setuptools==80.3.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.2
stack-data==0.6.3
starlette==0.46.2
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
threadpoolctl==3.6.0
tomlkit==0.12.0
torch==2.7.1+cu118
torchaudio==2.7.1+cu118
torchvision==0.22.1+cu118
tqdm==4.67.1
traitlets==5.14.3
typer==0.16.0
typing-extensions==4.14.0
typing-inspection==0.4.1
tzdata==2025.2
ultralytics==8.3.162
ultralytics-thop==2.0.14
urllib3==2.5.0
uvicorn==0.35.0
wcwidth==0.2.13
websockets==11.0.3
werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.14
wrapt==1.17.2
yacs==0.1.8
zipp==3.23.0
autocommand==2.2.2
backports.tarfile==1.2.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
tomli==2.0.1
typeguard==4.3.0
